{
  "name": "kodemiapi",
  "version": "1.0.0",
  "description": "kodemia api ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "standard": "echo '- Running standard -' && standard --fix --verbose | snazzy && echo '- Standard OK -'",
    "hook:precommit": "npm run standard",
    "tools:bulk:classes": "node tools/classes/upload-class-bulk.js",
    "tools:bulk:koders": "node tools/koders/bulk-load.js",
    "tools:classes:last": "node tools/classes/upload-last.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run hook:precommit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devCharles/kodemiAPI.git"
  },
  "keywords": [
    "kodemia",
    "api",
    "node",
    "koders",
    "devcharles"
  ],
  "author": "@devcharles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devCharles/kodemiAPI/issues"
  },
  "homepage": "https://github.com/devCharles/kodemiAPI#readme",
  "dependencies": {
    "@sentry/node": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "conversor-numero-a-letras-es-ar": "^1.0.3",
    "csv-parse": "^4.6.5",
    "dayjs": "^1.9.1",
    "docusign-esign": "^5.15.0",
    "dotenv": "^7.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.7",
    "http-assert": "^1.4.1",
    "http-errors": "^1.7.2",
    "husky": "^3.0.9",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-helmet": "^4.1.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "moment-timezone": "^0.5.27",
    "mongoose": "^6.0.11",
    "node-fetch": "^2.6.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": "12.18.2"
  }
}
